body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    text-align: center;
    padding: 20px;
}

.catalogue {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.film {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
}

.film img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.film h3 {
    font-size: 18px;
    margin-top: 10px;
}
