<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Équipage des Pingouins Pirates</title>
</head>
<body>

    <header>
        <h1>Rencontrez l'équipage des Pingouins Pirates</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="equipage.html">L'équipage</a></li>
            </ul>
        </nav>
    </header>

    <section id="equipe">
        <h2>Membres de l'équipage</h2><br />
        <div class="member">
            <img src="pingouin1.jpg" alt="Pingouin 1" width="350px">
            <p>Captain Plumage</p>
        </div>
        <div class="member">
            <img src="pingouin2.jpg" alt="Pingouin 2" width="350px">
            <p>Sir Squawkalot</p>
        </div>
        <div class="member">
            <img src="pingouin3.jpg" alt="Pingouin 3" width="350px">
            <p>Madame Waddle et Plumeau L'Éclairé</p>
        </div>
        <div class="member">
            <img src="pingouin4.jpg" alt="Pingouin 3" width="350px">
            <p>Barbe-Glace le Téméraire</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Pingouins Pirates. Tous droits réservés.</p>
    </footer>

</body>
</html>
