<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pingouins Pirates</title>
</head>
<body>

    <header>
        <h1>Bienvenue dans le monde des Pingouins Pirates</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="equipage.html">L'équipage</a></li>
            </ul>
        </nav>
    </header>

    <section id="accueil">
        <h2>À propos des Pingouins Pirates</h2>
        <p>Les pingouins pirates sont connus pour leurs aventures hilarantes en haute mer. Découvrez leur équipage et leurs exploits incroyables !</p>
        <center><img src="pingouin_pirate.jpg" width="400px" alt="Pingouin Pirate"></center>
    </section>

    <footer>
        <p>&copy; 2023 Pingouins Pirates. Tous droits réservés.</p>
    </footer>

</body>
</html>